a:hover {
    color: #888 !important;
}
input:focus, button:focus {
    outline: none;
}

.columnHead {
    font-size: .9em;
    margin-bottom: 1em;
    text-transform: uppercase;
    font-family: "Atak-Light", sans-serif;
}

.bottom_nav > div {
    font-size: 1.25vw;
    letter-spacing: 0.1vw;
    color: #212529;
}

.bottom_nav {

    padding: 55px 55px 15px 55px;
    position: absolute;

    width: 100vw;
    margin: 0;
    left: 0;
    background-color: lightgrey;
}

#bottom_nav_links {
    display: flex;
    flex-direction: row;

    width: 80vw;
}

#bottom_nav_links > div {
    flex: 1 1;
    justify-self: space-between;
}

#bottom_nav_links > div > button, #bottom_nav_links > div > button:link, #bottom_nav_links > div > button:visited {
    border: none;
    outline: 0;
    background-color: white;
}

#bottom_nav_links > div > p, #bottom_line > a {
    font-size: .9em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#bottom_nav_links > div > a {
    font-size: .9em;
    margin-bottom: 1em;
    font-family: "Atak-Light", sans-serif;
}

#bottom_line > a {
    margin-right: 1vw;
    font-family: "Atak-Light", sans-serif;
}

#fb_in {
    text-decoration: none;
    width: 20vw;
}

#news_letter {
    background-color: white;
    border: 1px solid black;

    max-width: 250px;
    padding: 0.1vw;
    
}

#news_letter > input {
    border: 0;
    padding: 0.2em;
    margin: 0;
    width: 15vw;
}

#news_letter > button {
    border: 0;
    background-color: white;
    float: right;
    padding: 0px;
    padding-top: 4px;
    padding-right: 4px;
}
#bottom-inline
{
    display: flex;
    align-items: flex-start;
}

.bottom-nav-mob {
    display: none;
}

@media only screen and (max-width: 800px)
{
    .bottom_nav {
        display: none;
    }

    .bottom-nav-mob {
        display: block;
    }

    .bottom-nav-mob {
        background-color: lightgrey;

        width: 100vw;
        height: 100%;

        display: flex;
        flex-direction: column;

        padding: 5vw
    }

    .mob-2flex {
        width: 100vw;

        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .mob-2flex > div:first-child {
        width: 30vw;
        display: flex;
        margin-right: 5vw;
        left: 0;
    }

    .mob-2flex > div:last-child {
        width: 60vw;
        display: flex;
    }

    .mob-2flex > div > div {
        margin-top: 0;
    }

    #news_letter{
        max-width: 55vw;
    }

    #news_letter > input {
        width: 40vw;
    }

    #news_letter > button {
        padding: 0px;
        padding-top: 4px;
        padding-right: 4px;
    }

    p, a {
        text-align: center;
        font-size: 3vw;
    }

    .mob-links {
        font-size: 4.4vw;
        text-transform: uppercase;
        font-family: "Atak-Light", sans-serif;

        display: flex;
        flex-direction: column;
    }

    .mob-links > a {
        text-align: center;
        margin-top: 20px;
    }

    .columnHead {
        font-size: 3vw;
    }

    #mobile-social {
        width: 95px;
        margin: auto;
    }
}