h1 {
  margin-bottom: 0;

  @media only screen and (max-width: 768px) {
    font-size: 32px;
    line-height: 40px;
  }

  @media only screen and (max-width: 576px) {
    font-size: 26px;
    line-height: 32px;
  }
}

h2 {
  font-family: Helvetica-Light;
  font-size: 1.5vw;

  @media only screen and (max-width: 768px) {
    font-size: 18px;
  }
  @media only screen and (max-width: 576px){
    font-size: 12px;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 18px;
  }
}

h3 {
  text-transform: uppercase;
  font-family: Helvetica-Light;
  color: #dbbb76;
}

h4 {
  font-family: Helvetica-Light;
  font-size: 1.3vw;

  @media only screen and (max-width: 768px) {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    font-size: 16px;
    line-height: 22px;
  }

  @media only screen and (max-width: 576px) {
    font-size: 13px;
    line-height: 16px;
  }
}

h5 {
  font-family: Helvetica-Light;
  font-size: 1.1vw;

  @media only screen and (max-width: 768px) {
    font-size: 16px;
    line-height: 22px;
  }

  @media only screen and (max-width: 576px) {
    font-size: 13px;
    line-height: 16px;
  }
}

ol {
  padding-inline-start: 0 !important;
}

span {
  font-family: Helvetica-Light;
  font-size: 12px;
}

#store-container {
  padding-top: var(--search-bar-height);
  text-align: center;

  .header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .info_div {
    background-color: #e3d9c6;
    width: 100%;
    left: 0;
    text-align: center;
    font-family: Helvetica-Light;
    font-size: 20px;

    > h2 {
      margin-top: 0;
      font-family: Helvetica;
      font-size: 3.5vw;
      @media only screen and (max-width: 768px) {
        font-size: 4.2vw;
      }
      @media only screen and (max-width: 576px) {
        font-size: 5.6vw;
        width: 100vw;
      }
      @media only screen and (min-width: 1200px) {
        font-size: 42px;
      }
    }
  }

  .price {
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    font-size: 18px;
    line-height: 22px;
  }

  .slide-image {
    max-width: 56.52vw;
    max-height: 37.43vw;
    object-fit: contain;
    text-align: center;
  }

  .carousel-wrapper {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    width: 97%;
  }

  .carousel {
    margin-bottom: 4vw;
    width: 70%;

    @media only screen and (max-width: 768px) {
      margin-bottom: 6vw;
    }

    ol {
      position: relative !important;
      margin-bottom: 0 !important;
      li {
        text-indent:0 !important;
        width: auto;
        height: auto;
        line-height: auto;
        img {
          border: 1px solid #959595;
          width: 4.166vw;
          height: 4.166vw;
          object-fit: cover;
          @media only screen and (min-width: 1200px) {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }

  .carousel-inner .carousel-item {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
  }

  .carousel-inner {
    margin: auto;
    width: 56.72vw;
    height: 37.43vw;
    text-align: center !important;
  }

  .carousel-control-prev {
    justify-content: flex-end;
  }

  .carousel-control-next {
    justify-content: flex-start;
  }

  .carousel-arrows {
    height: 2vw;
    width: 1vw;
    @media only screen and (max-width: 768px) {
      height: 16px;
      width: 8px;
    }
  }

  .carousel-product-details {
    padding: 1em 0 0 1em;
    width: 30%;

    .family {
      font-size: 14px;
      line-height: 16px;
      text-align: left;
      color: #979797;
    }

    .model-price {
      margin-bottom: 0;
      display: flex;
      flex-direction: row;
      font-family: Helvetica;

      .model {
        width: 80%;
        font-size: 24px;
        text-align: left;
        white-space: normal;
      }

      .m-price {
        width: 20%;
        font-size: 18px;
        text-align: right;
      }
    }

    .stock-qty {
      margin-bottom: 14px;
      width: 100%;
      font-size: 14px;
      line-height: 22px;
      text-align: left;
      font-family: Helvetica-Light;
    }

    .brand-line {
      margin-bottom: 24px;
      border-top: solid 1px #7f7f7f;
      border-bottom: solid 1px #7f7f7f;
      display: flex;
      flex-direction: row;
      color: #7f7f7f;
      font-family: Helvetica-Light;
      font-size: 12px;
      line-height: 28px;

      .b-label {
        width: 25%;
        text-align: left;
      }

      .b-name {
        width: 75%;
        text-align: right;
      }
    }

    .order-here {
      margin-bottom: 12px;
      color: #fff;
      background-color: #000;
      font-size: 24px;
      line-height: 48px;
      cursor: pointer;

      @media only screen and (min-width: 769px) {
        transition: all .3s ease-out
      }

      &:hover {
         color: #dbbb76;

         @media only screen and (min-width: 769px) {
          transition: all .3s ease-out
        }
      }
    }

    .explain {
      margin-bottom: 24px;
      font-size: 11px;
      line-height: 14px;
      font-family: Helvetica-Light;
    }

    .fav-social {
      padding-left: 8px;
      display: flex;
      flex-direction: column;
      color: #dbbb76;
      font-size: 12px;
      line-height: 26px;
      font-family: Helvetica-Light;

      div {
        text-align: left;
        cursor: pointer;
      }
    }
  }

  .gallery-thumbs {
    margin-bottom: 4vw;

    @media only screen and (max-width: 768px) {
      margin-bottom: 6vw;
    }
  }

  .pointer:hover {
    cursor: pointer;
  }

  .product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vw;
    .price {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .print-btn {
    display:flex;
    justify-content: center;
    width: 80px;
    margin-top: 2vw;
    @media only screen and (max-width: 768px) {
      margin-top: 20px;
    }
    @media only screen and (max-width: 576px) {
      margin-top: 16px;
    }
    @media only screen and (min-width: 1200px) {
      margin-top: 24px;
    }
    h3 {
      font-size: 1.1vw;
      @media only screen and (max-width: 768px) {
        font-size: 16px;
        line-height: 22px;
      }

      @media only screen and (max-width: 576px) {
        font-size: 12px;
        line-height: 16px;
      }

      @media only screen and (min-width: 1200px) {
        font-size: 13.2px;
        line-height: 16px;
      }
    }
  }

  .material-icons {
    font-size: 1.1vw;
    color: #dbbb76;

    @media only screen and (max-width: 768px) {
      font-size: 16px;
      line-height: 22px;
    }

    @media only screen and (max-width: 576px) {
      font-size: 12px;
      line-height: 16px;
    }

    @media only screen and (min-width: 1200px) {
      font-size: 13.2px;
      line-height: 16px;
    }
  }

  .nav-dimension {
    width: 15vw;
    margin: auto;

    @media only screen and (max-width: 768px) {
      width: 98%;
    }
  }

  .nav-item {
    display: flex;
    margin-right: 1.5px !important;
    margin-left: 1.5px !important;
    justify-content: center;
    height: 4vw !important;
    font-family: Helvetica;
    font-size: 1.1vw;
    align-items: center;
    border: none;

    @media only screen and (max-width: 768px) {
      height: 48px !important;
      font-size: 16px;
    }

    @media only screen and (max-width: 576px) {
      height: 40px !important;
      font-size: 10px;
    }
  }

  .nav-item:hover {
    background-color: #f3f5f5;
  }

  .nav-tabs {
    border: none !important;
  }

  .nav-link {
    border-radius: 0 !important;

    @media only screen and (max-width: 768px) {
      padding: 0 3px;
    }
  }

  .nav-item.active {
    background-color: #f3f5f5;
  }

  .center {
    text-align: center;
  }

  .desc {
    width: 100vw;
  }

  .prod-desc {
    width: 100%;
    background-color: #f3f5f5;
    height: auto;
  }

  .desc-details {
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    @media only screen and (max-width: 768px) {
      width: 80%;
    }

    > p {
      padding-top: 50px;
      padding-bottom: 50px;
      margin-bottom: 0;
      font-family: Helvetica-Light;
      font-size: 1.1vw;
      text-align: justify;

      @media only screen and (max-width: 768px) {
        padding-top: 44px;
        padding-bottom: 44px;
        font-size: 16px;
        line-height: 22px;
      }

      @media only screen and (max-width: 576px) {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 13px;
        line-height: 17px;
      }
    }
  }

  .garn-details {
    display: flex;
    flex-wrap: wrap;
    width: 70vw;
    justify-content: center;
    height: auto;
    margin: auto;
    padding: 3.5vw 0;
    @media only screen and (max-width: 768px) {
      width: 100vw;
      padding: 42px 0;
    }
    @media only screen and (min-width: 1200px) {
      width: 840px;
      padding: 42px 0;
    }
  }

  .garn-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    img {
      object-fit: contain;
      width: 20vw;
      height: auto;
      margin-right: 30px;
      @media only screen and (max-width: 768px) {
        width: 30vw;
      }
      @media only screen and (min-width: 1200px) {
        width: 240px;
      }
    }
    div>h2 {
      font-size: 14px;
      line-height: 20px;
      @media only screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .td-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-top: 30px;
    @media only screen and (max-width: 768px) {
      padding-top: 25px;
    }
    @media only screen and (max-width: 576px) {
      padding-top: 20px;
    }

    > div {
      margin-bottom: 4vw;
    }

    .img-button {
      width: 60vw;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 1.66vw;

      @media only screen and (max-width: 768px) {
        width: 90%;
      }
    }
  }

  .print-image {
    width: 799px;
    height: auto;
    object-fit: contain;
    text-align: center;
  }
}

.carousel-scroll {
  margin-bottom: 15vw;
  display: flex;
  flex-direction: row;
  width: 100vw;
  z-index: -1;
}

.carousel-scroll-title {
  margin: 2.5vw auto 7vw;
  font-family: Helvetica;
  font-size: 2.8vw;
}

.carousel-scroll-arrow{
  margin-top: auto;
  margin-bottom: auto;
  width: 5vw;
  z-index: 1;
  cursor: pointer;
}

.carousel-scroll-inner {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 90vw;
  text-align: left;
  overflow-x: visible;
  transition: all .5s ease-out;
}

.carousel-scroll-item {
  position: relative;
  width: 20vw;
  min-width: 20vw;
  height: auto;
  margin-right: 15px;
  margin-left: 15px;
}

.carousel-scroll-image {
  width: 100%;
  font-size: 11px;
  line-height: 20vw;
  vertical-align: middle;
}


@media only screen and (min-width: 1200px) {
  .d-large {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  #store-container {
    h4 {
      font-size: 15.6px;
    }

    h5 {
			font-size: 13.2px;
    }

    .slide-image {
      max-width: 679px;
      max-height: 450px;
    }

    .carousel-inner {
      width: 681px;
      height: 445px;
    }

    .carousel-arrows {
      height: 24px;
      width: 12px;
    }

    .carousel-thumbnails li img {
      width: 50px;
      height: 50px;
    }

    .nav-dimension {
      width: 588px;
    }

    .nav-item {
      font-size: 13.2px;
      margin-right: 1.5px !important;
      margin-left: 1.5px !important;
      height: 48px !important;
    }

    .desc {
      width: 1200px;
      height: auto;
    }

    .prod-desc {
      width: 1200px;
    }

    .desc-details {
      p {
        font-size: 13.2px;
      }
    }

    .td-details {
      .img-button {
        width: 720px;
        margin-bottom: 20px;
      }
    }
  }
}

@media print {
  #store-container{
    hr {
      margin-top: 0 !important;
      margin-bottom: 5px !important;
      border-width: 2px;
      border-color: black;
      width: 100%;
    }

    .desc-details {
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      p {
        padding-top: 0;
      }
    }

    .garn-header {
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    .garn-details {
      justify-content: flex-start;
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    .garn-card {
      img {
        object-fit: contain;
        width: 240px;
        height: auto;
        margin-right: 30px;
      }
      span {
        font-size: 20px;
        line-height: 26px;
      }
    }

    .td-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 90%;
      margin: auto;
      padding-top: 20px;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid #ddd;
        margin-bottom: 40px;
        text-align: center;
        div {
          border: 0px !important;
        }
      }
    }

    .img-button {
      margin-bottom: 2vw;
      object-fit: contain;
    }

    .footer-print {
      position: fixed;
      bottom: 0;
      right: 10%;
      padding-bottom: 20px;
      width: 80%;
    }

    .footer-data {
      display: flex;
      justify-content: space-between;
      span {
        font-size: 16px;
      }
    }

    .logo-print {
      height: 24px;
    }
  }
}
