.savoir-faire-main {
	display: flex;
	margin: auto;
  padding-top: 5.9vw;

  .submenu {
    width: 22vw;
  }

	> div {
		margin: auto;
		left: 0;
		text-align: center;
  }

  h2 {
    font-size: 3.5vw;
    margin-bottom: .7vw;
    text-transform: capitalize;
  }

	h3 {
		text-transform: uppercase;
		font-family: Helvetica-Light;
		font-size: 1.38vw;
		margin-bottom: 1.5vw;
		text-align: center;
	}

	h4 {
		margin: auto;
		width: 54vw;
		font-size: 2vw;
		font-family: Helvetica-Light;
		margin-top: 3.3vw;
		text-align: center;
	}
	h5 {
		font-family: Helvetica-Light;
		font-size: 1.8vw;
		text-align: left;
		margin-bottom: 0;
		margin-top: 0.98vw;
	}

	video {
		width: 87vw;
		height: auto;
		margin: auto;
		background: #ececec;
	}

	.marques-image {
		width: 76%;

		margin: auto;
		margin-top: 1.6vw;
		margin-bottom: 4.2vw;
	}

	.location {
		text-align: center;
		font-family: Helvetica-Light;
		font-size: 1.5vw;
	}

	.full-image {
		margin-top: 6.8vw;
		position: relative;
		left: 0;
		/* width: calc(100vw - 77px); */
		width: 100%;
    height: auto;
    @media only screen and (max-width: 768px) {
      margin-top: 0;
    }
	}

	#atelier > h3,
	#fabrication h3 {
		font-size: 1.38vw;
	}

	#atelier > h4 {
		font-family: Helvetica-Light;
		width: 59.7vw;
		margin-bottom: 1.75vw;
		font-size: 1.42vw;
		line-height: 2vw;
	}

	.ateliers-flex {
		width: 68.5vw;
		margin: auto;
		display: flex;
		flex-direction: row;
    justify-content: space-between;

    > div {
      width: 31.2vw;
      margin: auto;
      margin-top: 13.1vw;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > div {
        font-family: Helvetica-Light;
        font-size: 1.3vw;

        > img {
          width: 31.2vw;
          margin: 0 !important;
        }

        > span {
          font-family: Helvetica-Light;
          font-size: .97vw;
        }
      }
    }
	}

	.ateliers-flex > div:nth-child(2) > div:first-child {
		margin-top: 0 !important;
		margin-bottom: 2vw;
		font-family: Helvetica-Light;
		font-size: 1.3vw;
    text-align: left;

    @media only screen and (max-width: 768px) {
      font-size: 10px;
      line-height: 14px;
    }
	}

	#af1 {
    margin-top: 8.76vw;
    @media only screen and (max-width: 768px) {
      margin-top: 0;
    }
	}

	#af1 > div,
	#af2 > div {
    margin-top: 0;
	}

	#af1 > div > img {
		width: 31.7vw;
    height: auto;
    margin-bottom: 4vw;
	}

	#af2 {
    margin-top: 6.85vw;
    @media only screen and (max-width: 768px) {
      margin-top: 4vw;
    }
	}

	#af2 > div > div {
		margin-bottom: 0;
	}

	.carousel-inner {
		width: 81.86vw;
		height: 30vw;
		margin: 0 !important;
		display: flex;
    flex-direction: row;

    @media only screen and (max-width: 768px) {
      flex-direction: column;
      height: auto;
    }
	}

	.slide-image {
		width: 100%;
		height: 100%;
		max-width: 47.8vw;
		max-height: 30vw;
		object-fit: cover;
		margin-left: 0;
		margin-top: 0 !important;
		text-align: left;
		float: left;
		position: absolute;
		left: 0;
	}

	.steps-text {
		margin: auto;
		margin-top: 0 !important;
		margin-right: 0 !important;
		background-color: #f3f5f5;
		width: 34.1vw;
		height: 30vw;
		padding: 3vw;
		font-family: Helvetica-Light;
		font-size: 1.4vw;
		text-align: center !important;
		display: flex;
		flex-direction: column;
		align-content: center;
    justify-content: center;

    @media only screen and (max-width: 768px) {
      position: relative;
      top: 0;
      margin-top: 2vw !important;
      width: 80vw;
      height: auto;
      font-size: 13px;
    }

		> div {
      margin: auto;

      @media only screen and (max-width: 768px) {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 16px;
      }

			> p {
        margin-bottom: 1vw;
        margin-top: 1vw;
				font-family: Helvetica-Light;
				font-size: 1.8vw;
        text-transform: uppercase;

        @media only screen and (max-width: 768px) {
          font-size: 13px;
        }
			}
    }
	}

	.equipe-card > div > h4 {
		text-align: left !important;
		margin-top: 0 !important;
	}

	.equipe-radio {
		margin: auto;
		width: 76vw !important;
		display: flex;
		flex-direction: row;
		align-content: center;
		justify-content: center;

		> input {
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			appearance: none;
			height: 1.3vw;
			width: 1.3vw;
			border: none;
			border-radius: 100%;
			cursor: pointer;
			display: inline-block;
			margin-right: 0.5em;
			margin-top: .75vw;
			outline: none;
			background-color: #bfbfbf;

			&:hover {
				background-color: grey;
			}

			&:checked {
				background-color: rgb(46, 46, 46);
			}
		}
	}

	#services {
		margin-top: 2.6vw;
		margin-bottom: 2.6vw;

		> img {
			width: 25.8vw;
			margin: auto;
			cursor: pointer;

			@media only screen and (max-width: 768px) {
				width: 80vw;
				margin: 1.3vw 0;
			}
		}

		> h4 {
			font-family: Helvetica-Light;
			width: 59.7vw;
			margin-bottom: 1.75vw;
			font-size: 1.42vw;
			line-height: 2vw;
		}
	}

	#atelier,
	#fabrication {
		padding-top: 5.9vw;
	}

	#fabrication > h4 {
		margin-top: 3.94vw;
	}

	#savoir {
		margin: auto;
		width: 87vw;
		height: 49vw;
		display: flex;
		color: white;
		margin-top: 4vw;
		/* margin-bottom: 8vw; */
	}

	#savoir > div:first-child {
		margin: auto;
		width: 87vw;
		height: 48.5vw;
		display: flex;
		flex-direction: column;
	}

	.carousel-marques {
		width: 100%;
		height: 37.78vw;
		padding-top: 3.15vw;
		margin-top: 2.28vw;
		margin-bottom: 0.64vw;
		width: 81.86vw;
		margin: auto;
		display: flex;
    flex-direction: column !important;

    @media only screen and (max-width: 768px) {
      height: auto;
      margin-bottom: 10vw;
    }
	}

	.carousel-control-prev,
	.carousel-control-next {
		display: flex;
		width: 5vw !important;
	}

	.carousel-arrows {
		height: 4vw;
		width: 2vw;
		margin-top: auto;
	}

	.carousel-arrows {
		margin-top: auto;
	}

	.carousel-item {
		width: 81.86vw;
	}

	.carousel-item-content {
		width: 81.86vw;
	}

	.carousel-item-image {
		float: left;
		padding-left: 0;
	}

	.carousel-savoirfaire-indicators {
		width: auto;
		margin: auto;
		justify-content: center;
		align-content: center;
		flex-wrap: wrap;
		margin-top: 1.8vw;
		position: relative;

		> li {
			height: 0;
			width: auto;
			text-transform: uppercase;
			text-indent: 0;
			font-size: 1.3vw;
		}

		> span {
			color: #555;
		}

		.active {
			background-color: rgb(46, 46, 46);

			> span {
				background-color: #555;
			}
		}
	}

	input[type="radio"] {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		-o-appearance: none;
		appearance: none;
		height: 0.69vw;
		width: 0.69vw;
		border: none;
		border-radius: 100%;
		cursor: pointer;
		display: inline-block;
		margin-right: 0.5em;
		outline: none;
		background-color: #bfbfbf;
	}

	.container {
    margin: auto;
    padding: 0;
		display: flex;
    flex-direction: row;
    width: 81.86vw;
    max-width: 81.86vw;
		align-content: center;
		font-family: Helvetica-Light;
		font-size: 16px;
	}

	.group-text > span {
		text-align: left !important;
		margin-top: 0 !important;
		margin: auto;
		width: 54vw;
		font-size: 1.3vw;
		font-family: Helvetica-Light;
		margin-top: 3.3vw;
		text-align: center;
	}

	@media only screen and (max-width: 768px) {
		h4 {
			width: 80vw;
		}

		#atelier > h3,
		#fabrication h3 {
			font-size: 13px;
		}

		#atelier > h4 {
      padding-bottom: 16px;
			width: 90vw;
			font-size: 12px;
			line-height: 16px;
		}

		.ateliers-flex {
			flex-direction: column;
      width: 80vw;

      > div {
        width: 80vw;
        flex-direction: column;

        > div {
          font-size: 12px;
          text-align: center !important;

          > span {
              font-size: 13px;
            }

          > img {
            width: 80vw;
            margin-bottom: 4vw !important;
          }
        }
      }
		}

		.container {
			flex-direction: column;
			// height: 141.7vw !important;
      width: 80vw;
      font-size: 11px;
		}

		.slide-image {
			height: auto;
			min-width: 80vw;
			max-width: 80vw;
			position: relative;
			top: 0;
		}

		#services > h4 {
			width: 80vw;
			font-size: 13px;
			line-height: 20px;
		}

		h3 {
			width: 90vw;
			margin: auto;
		}

		.location {
			font-size: 4.7vw;
		}

		#af1 > div > img {
			width: 80vw;
		}

		.group-text > span {
			font-size: 6.2vw;
		}

		p {
			margin-top: 1rem;
		}
	}

	@media only screen and (min-width: 1200px) {
		#atelier {
			h2 {
				font-size: 42px;
				margin-bottom: 8.4px;
			}

			h3 {
				font-size: 16.6px;
			}

			h4 {
				margin-bottom: 21px;
				font-size: 17.1px;
				line-height: 24px;
			}
		}

		.ateliers-flex > div > div {
      font-size: 15.6px;

      > span {
        font-size: 11.65px;
      }
		}

		.ateliers-flex > div:nth-child(2) > div:first-child {
			margin-bottom: 12px;
			font-size: 15.6px;
		}

		#fabrication {
			h2 {
				font-size: 42px;
				margin-bottom: 8.4px;
			}
			h3 {
				font-size: 16.56px;
			}
		}

		.steps-text {
			font-size: 16.8px;

      > div > p {
        font-size: 21.6px;
      }
    }

		#services {
			h4 {
				margin-bottom: 21px;
				font-size: 17.1px;
				line-height: 24px;
			}
		}
	}
}
