h1 {
    font-family: PlacardMT-Condensed;
    font-size: 4em;
    margin-bottom: 3vh;

    text-align: center;
}
h2 {
    margin-top: 5.9vw;
    font-family: Atak-Light;
    font-size: 50px;

    text-align: center;
}

h3 {
    text-transform: uppercase;
    font-family: Atak-Regular;
    color: #DBBB76;
    font-size: 20px;

    margin-bottom: 1.5vw;
    text-align: center;
}
h4{
    margin: auto;
    width: 54vw;
    font-size: 26px;

    font-family: Atak-Medium;

    margin-top: 3.3vw;
    text-align: center;
}
h5 {
    font-family: Atak-Regular;
    font-size: 16px;
    text-align: left;
    margin-bottom: 0px;
}

.marques_selected {
    text-decoration: underline !important;
}

.marques-image {
    width: 76vw;

    margin: auto;
    margin-top: 1.6vw;
    margin-bottom: 4.2vw;
}

.les-marques-main {
    display: flex;
    margin: auto;
    width: 100vw;
}

.les-marques-main > div {
    margin: auto;
    left: 0;
    width: 100vw;

    text-align: center;
}

.location {
    text-align: center;

    font-family: Atak-Regular;
    font-size: 17px;
}

.full-image {
    margin-top: 11.4vw;
    left: 0;
    width: 100vw;
    height: auto;

}

.ateliers-flex {
    width: 68.5vw;
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ateliers-flex > div {
    width: 31.2vw;
    margin: auto;
    margin-top: 13.1vw;
    margin-bottom: 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ateliers-flex > div > div > img {
    width: 31.2vw;
    margin: 0px !important;
}


.ateliers-flex > div > div {
    
    font-family: Atak-LightItalic;
    font-size: 26px;
} 
.ateliers-flex > div > div > span {

    font-family: Atak-Bold;
    font-size: 16px;

} 

.ateliers-flex > div > div > h5 {
    margin-bottom: 2em;
}

.ateliers-flex > div:nth-child(2) > div:first-child {
    margin-top: 0px !important;
    margin-bottom: 10.8vw;

    font-family: Atak-Regular;
    font-size: 20px;
    text-align: left;
} 



.gallery-flex {
    width: 81.9vw;
    margin: auto;

    display: flex;
    flex-direction: column !important;

    margin-top: 5.3vw;
}

.carousel-inner {
    width: 90vw;
    height: 30vw;

    margin: 0px !important;

    display: flex;
    flex-direction: row;
}

.slide-image {
    
    width: 100%;
    height: 100%;
    max-width: 58vw;
    max-height: 30vw;

    object-fit: cover;

    margin-left: 0px;
    margin-top: 0px !important;

    text-align: left;
    float: left;

    
    position: absolute;
    left: 0;
}

.steps-text {
    margin-top: 0px  !important;

    background-color: #D3D3D3;

    width: 32vw;
    height: 30vw;

    padding: 3vw;

    font-family: Atak-Regular;
    font-size: 20px;

    text-align: center !important;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    
    position: absolute;
    right: 0;
}

.steps-text > div {
    margin: auto;
}

.steps-text > div > span {
    
    font-family: Atak-Light;
    font-size: 26px;
    text-transform: uppercase;
}

.equipe-card > div > h4 {
    
    text-align: left !important;
    margin-top: 0px  !important;
}

.equipe-radio {
    margin: auto;
    width: 76vw !important;

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.equipe-radio > input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;

    height: 15px;
    width: 15px;

    border: none;
    border-radius: 100%;

    cursor: pointer;
    display: inline-block;

    margin-right: 0.5em;
    margin-top: 10px;
    outline: none;

    background-color: #BFBFBF;
}

.equipe-radio > input:hover {
    
    background-color: grey;
}

.equipe-radio > input:checked {
    
    background-color: rgb(46, 46, 46);
}

#services {
    margin-top: 6.7vw;
    margin-bottom: 5.2vw;
}

#services > img {
    width: 25.8vw;
    margin: auto;
    margin-top: 5vw;
}

#services > h4 {
    margin-top: 0px;
}


#marques_list {
    margin: auto;
    font-family: Atak-Light;
    font-size: 1em;
    width: 30vw;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 0px;
    justify-content: center;

    margin-bottom: 4vw;
    text-align: center;
}

#marques_list > a {
    margin: auto;

    font-size: 1.5em;
    /* margin-right: 20px; */
    left: 0;
}

#marques_list > a:hover {
    text-decoration: underline;
}

#atelier, #fabrication {
    margin-top: -60px;
    padding-top: 60px;
}







.carousel-marques {
    width: 100%;
    height: 37.78vw; /*60vh;*/
    padding-top: 3.15vw; /*5vh;*/

    
    width: 90vw;
    margin: auto;

    display: flex;
    flex-direction: column !important;

    margin-top: 5.3vw;

}

.carousel-control-prev, .carousel-control-next {
    display: flex;
    width: 5vw !important;
}

.carousel-arrows {
    height: 4vw;
    width: 2vw;
    margin-top: auto;
}


.carousel-arrows {
    margin-top: auto;
}

.carousel-item-content {
    width: 90vw;
}

.carousel-item-image {
    float: left;
    padding-left: 0px;

}


/* .marques_img {
    height: 50vh;
    float: left;
} */

.carousel-indicators {
    width: auto;
    margin: auto;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 1vw;

    position: relative;
}

.carousel-indicators > li {
    height: 0;
    width: auto;
    text-transform: uppercase;
    text-indent: 0;
    font-size: 1.88vw;
}

.carousel-indicators > span {
    color: #555;
}

.carousel-indicators .active > span{
    background-color: #555;
}

.carousel-indicators .active {
    background-color: rgb(46, 46, 46);
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;

    height: 15px;
    width: 15px;

    border: none;
    border-radius: 100%;

    cursor: pointer;
    display: inline-block;

    margin-right: 0.5em;
    margin-top: 2vw;
    outline: none;

    background-color: #BFBFBF;
}

.container {
    display: flex;
    flex-direction: row;

    width: 100vw;
    padding: 0px;

    font-family: Atak-Regular;
    font-size: 16px;
}

.group-text > span {
    
    text-align: left !important;
    margin-top: 0px  !important;
    
    margin: auto;
    width: 54vw;
    font-size: 26px;

    font-family: Atak-Medium;

    margin-top: 3.3vw;
    text-align: center;

}






@media only screen and (max-width: 800px) {
    #atelier > h4 {
        width: 90vw;
    }

    .ateliers-flex {
        flex-direction: column;
    }

    .ateliers-flex > div {
        width: 70vw;
        flex-direction: column;
    }
    
    .ateliers-flex > div > div > img {
        width: 70vw;
    }


    .container {
        flex-direction: column;
        height: auto;
        width: 80vw;
    }

    .steps-text {
        width: 80vw;
        height: 40vw;
        position: relative;
        top:0;
    }

    .slide-image{
        height: auto;
        max-width: 80vw;
        position: relative;
        top:0;
    }

    #services > h4 {
        width: 80vw;
    }

    .carousel-inner {
        flex-direction: column;
        height: 80vw;
    }

    .carousel-marques {
        height: 80vw;
    }
}