h1 {
    font-family: PlacardMT-Condensed;
    font-size: 5.03vw;
    margin-bottom: 3vh;
    text-align: center;
}
h2 {
    /* margin-top: 5.9vw; */
    font-family: Atak-Light;
    font-size: 3.5vw;
    text-align: center;
}

h3 {
    text-transform: uppercase;
    font-family: Atak-Regular;
    color: #DBBB76;
    font-size: 1.4vw;
    margin-bottom: 1.5vw;
    text-align: center;
}

h4 {
    margin: auto;
    width: 54vw;
    font-size: 1.8vw;
    font-family: Atak-Medium;
    margin-top: 3.3vw;
    text-align: center;
}

button {
    outline: none;
}

.marques_selected {
    text-decoration: underline !important;
}

.marques-image {
    width: 76%;
    margin: auto;
    margin-top: 1.6vw;
    margin-bottom: 4.2vw;
}

.les-marques-main {
    margin: auto;
    text-align: center;
    padding-top: 73px;
}

.location {
    text-align: center;
    font-family: Atak-Regular;
    font-size: 1.2vw;
}

.full-image {
    margin-top: 11.4vw;
    left: 0;
    width: 100%;
    height: auto;
}

.quote-bar {
    margin-top: 7.6vw !important;
    /* width: 100vw  !important; */
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column  !important;
    background-color: #C6C6C6;
    position: relative;
    padding: 11.7vw;
    padding-top: 4.2vw;
    padding-bottom: 4.2vw;
}

.quote-bar > p {
    font-family: Atak-LightItalic;
    font-size: 1.8vw;
}

.quote-bar > h4 {
    font-family: Atak-Bold;
    font-size: 1vw;
    margin-top: 0px;
}

.image-parag {
    width: 76%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    margin-bottom: 0px;
    text-align: left;
}

.image-parag > div > p {
    margin-top: 0px;
    padding-right: 4vw;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    font-family: Atak-Regular;
    font-size: 1.41vw;
    line-height: 1.2;
}

#impg2 > div > p {
    padding-right: 0px;
    padding-left: 4vw;
}

.image-parag > div > img, .respo_img {
    margin-top: 0;
    width: 0vw; 
    padding-left: 30vw;
    display: inline-block; 
    height: auto;
    background-image: url("/assets/Images/Groupe/GP_vertical.jpg");
    background-size: 30vw auto;
    object-fit: cover;
}

#img2 {
    background-image: url("/assets/Images/Groupe/GP_leaf.jpg");
}

.group-img {
    width: 34vw !important;
}

.proj-flex {
    display: flex;
    align-content: center;
    justify-content: space-between;
    text-align: left;
    font-family: Atak-Regular;
    font-size: 1.4vw;
    margin: auto;
    width: 80%;
}

#marques_list {
    margin: auto;
    font-family: Atak-Light;
    font-size: 1em;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 0px;
    justify-content: center;
    margin-bottom: 4vw;
    text-align: center;
}

#marques_list > a {
    margin: auto;
    font-size: 2vw;
    left: 0;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    transition: all .5s ease;
}

#marques_list > a:hover {
    border-color: #888;
    transition: all .5s ease;
}

#equipe {
    width: 76%;
    margin-left: 12vw;
    text-align: center;
}

#equipe > div {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    text-align: center;
}

#equipe > div > div {
    margin: 0px;
    margin-top: 0px;
    width: 34vw;
    font-family: Atak-Regular;
    font-size: 1.1vw;
    text-align: center;
}

#equipe > div > div > p {
    margin: auto;
    font-family: Atak-Regular;
    font-size: 1.1vw;
    text-align: justify;
}

#equipe > div > div > h4 {
    width: auto;
    margin: auto;
    margin-top: 2.2vw; 
    margin-bottom: 2.2vw;
}

#equipe > div > div > img {
    margin-top: 4vw;
    width: 28.9vw;
}

#engagement .image-parag > p {
    padding-right: 0px;
    padding-left: 7.8vw;
}

#engagement {
    height: auto;
    margin-bottom: 5vw;
}



.gallery-flex {
    width: 76%;
    display: flex;
    flex-direction: column !important;
    margin-top: 8.7vw;
}

.equipe-card {
    width: 76%;
    height: 29vw;
    margin: 0px !important;

    display: flex;
    flex-direction: row;
}

.equipe-card > img {
    margin: auto;
    margin-top: 0px !important;
}

.equipe-card > div {
    margin: auto;
    margin-top: 0px  !important;
    width: 47%;
    padding: 3vw;
    padding-right: 0px;
    padding-top: 0px;
    text-align: left !important;
}

.equipe-card > div > h4 {
    text-align: left !important;
    margin-top: 0px  !important;
}

.equipe-radio {
    margin: auto;
    width: 76% !important;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.equipe-radio > input:hover {
    background-color: grey;
}

.equipe-radio > input:checked {
    background-color: rgb(46, 46, 46);
}

#les-projets {
    margin: auto;
    margin-top: 14.2vw;
    width: 76%;
}

#les-projets > p {
    text-align: center;
    font-family: Atak-Regular;
    font-size: 1.4vw;
    margin: auto;
    width: 49.2%;
}

.gallery {
    margin-bottom: 14vw;
    width: 100%;
    text-align: center;
    display: flex;
}

.gallery > div {
    margin: auto;
}

.gallery > div > div > div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.gallery > div > div > div > img {
    margin: auto;
    height: 35vw;
}

.gallery > div > div > div > h2 {
    margin: auto;
    width: 55.5vw;
}

.gallery > div > div > div > h4 {
    margin-top: 20px;
}

.gallery_buttons {
    height: 100vh;
    width: 10vw;
    display: flex;
}
.gallery_buttons > div {
    margin: auto;
    font-size: 5em;
    font-family: Atak-Regular;
}

.gallery_buttons > div > img {
    width: 2vw;
}

#archives {
    width: auto;
    margin-left: 7.5vw;
    margin-right: 7.5vw;
    margin-bottom: 5vw;
}

#archives > div {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80.4%;
}

#archives > div > div {
    margin-top: 3%;
    margin-right: 3%;
    height: 15vw; /*20.2vw;*/
    width: 19.0vw;
    background-color: #DBBB76;
    display: flex;
}

#archives > div > div > span {
    margin: auto;
    font-family: PlacardMT-Condensed;
    font-size: 4.2vw;
}

#gallery-div {
    margin: auto;
}

#histoire, #equipe, #engagement, #projets, #archives {
    margin-bottom: 60px;
    padding-top: 60px;
}

#projets > p {
    font-family: Atak-Regular;
    font-size: 1.4vw;
    width: 48.4%;
    margin: auto;
}


.carousel-marques {
    width: 100%;
    padding-top: 3.15vw;
}

#carousel-custom {
    margin-top: 10vw;
}

.carousel-control-prev, .carousel-control-next {
    display: flex;
}

.carousel-control-prev > img , .carousel-control-next > img {
    margin-top: auto;
    margin-bottom: auto;
}

.carousel-arrows {
    height: 4vw;
    width: 2vw;
    margin-top: auto;
}

.carousel-arrows {
    margin-top: auto;
}

.carousel-item-content {
    width: 80%;
}

.carousel-item-image {
    float: left;
    margin-right: 1vw;
}

.slide-image {
    width: 100%;
    /* max-width: 28vw; */
    object-fit: cover;
}

.carousel-indicators {
    width: auto;
    margin: auto;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 5vw;
}

.carousel-indicators > li {
    height: 0;
    width: auto;
    text-transform: uppercase;
    text-indent: 0;
    font-size: 1.88vw;
}

.carousel-indicators > span {
    color: #555;
}

.carousel-indicators .active > span{
    background-color: #555;
}

.carousel-indicators .active {
    background-color: rgb(46, 46, 46);
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5em;
    margin-top: 2vw;
    outline: none;
    background-color: #BFBFBF;
}

.container {
    display: flex;
    flex-direction: row;
    width: 78%;
    font-family: Atak-Regular;
    font-size: 1.1vw;
    padding: 0px;
}

.group-text {
     padding-top: 6vw;
     text-align: left;
     font-size: 1.4vw;
    margin-top: 0px  !important;
    width: 47%;
    padding: 3vw;
    padding-right: 0px;
    padding-top: 0px;
    text-align: left !important;
 }

.group-text > span {
    text-align: left !important;
    margin-top: 0px  !important;
    margin: auto;
    width: 54%;
    font-size: 1.8vw;
    font-family: Atak-Medium;
    margin-top: 3.3vw;
    text-align: center;
}

.projets-text > h4 {
    margin: auto;
    width: 60%;
    margin-top: 3.3vw;
    text-align: center;
}

.projets {
    width: 60%;
    padding: 0px;
}

#carousel-projets .container {
    flex-direction: column;
}

#carousel-projets > div > div > div > h2 {
    margin-top: 0px !important;
}

#carousel-projets > div > div > div > h4 {
    width: 60%;
    padding-bottom: 0px;
}

#carousel-projets > div > div > div > div > .slide-image {
    max-width: 60%;
}

#carousel-projets > .carousel-indicators {
    width: auto;
    margin: auto;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 5vw;
}

#carousel-projets > .carousel-indicators > input[type="radio"] {
    margin-top: 0vw !important;
}

.modal-backdrop {
    position: relative;
  }

.modal-body {
    padding: 0px !important;
}

.modal-dialog {
    width: 80%;
    max-width: 1440px;
    min-height: 0px;
    margin-top: 60px;
}

.container2 {
    padding: 0px;
    font-family: Atak-Regular;
    font-size: 16px;
    display: flex;
    height: 70vh;
}

.carousel-item-image2 {
    margin: auto;
    top: 0;
    width: 60vw;
}

.carousel-item-image2 > .slide-image {
    max-width: 60vw;
    object-fit: contain;
    height: auto;
}

.close { 
    position: absolute; 
    right: 1rem;
}

#archivesModal {
    background-color: rgba(127, 127, 127, 0.5);
}

#modalLabel {
    margin: 0 auto;
}

@media only screen and (max-width: 800px)
{
    h1 {
        font-size: 9.7vw;
    }

    h2 {
        font-size: 7.6vw;
    }

    h3 {
        font-size: 3.8vw;
    }

    h4 {
        font-size: 3.8vw;
        width: 80vw;
        margin-top: 10vw;

        text-align: center !important;
    }

    span {
        font-size: 4.2vw;
    }

    .quote-bar > h4 {
        font-size: 4.2vw;
    }

    .image-parag > div > p {
        font-size: 4.2vw !important;
        margin-bottom: 5vw;
        height: auto;
    }

    .les-marques-main {
        font-size: 200% !important;
    }

    #marques_list {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    #marques_list > a{
        margin: auto;
        font-size: 4.5vw;
        left: 0;
    }

    #equipe > div > div {
        width: 70vw;
        margin: auto;
    }

    #equipe > div > div > p, .group-text, .quote-bar > p {
        font-size: 4.2vw;
    }

    #equipe > div {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        text-align: center;
    }

    #projets > p {
        font-family: Atak-Regular;
        width: 90vw
    }

    .marques-image {
        width: 100vw;
        height: auto;
    }


    .image-parag {
        width: 80vw;
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    
    .image-parag > div > p {
        width: 80vw;
        padding-right: 0px !important; 
        padding-top: 5vw; 
        padding-bottom: 5vw;
        font-family: Atak-Regular;
    }

    .image-parag > div > img {
        width: 80vw;
        max-height: 100% !important;
    }

    .proj-flex {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
        height: auto;
        width: 70vw;
        padding: 0px;
        text-align: center;
    }

    .carousel-marques {
        height: auto;
    }

    .group-text {
        text-align: center !important;
        width: 70vw;
        padding: 0px;
    }

    .group-img {
        width: 70vw !important;
    }

    #equipe > div {
        width: 70vw;
    }

    .slide-image {
        max-width: 70vw;
        margin: auto;
        text-align: center;
    }

    .carousel-item-image {
        width: 70vw;
        margin-right: 0vw;
        padding-left: 0vw;
    }

    #engagement .image-parag > p {
        padding-right: 0px;
        padding-left: 0vw;
    }

    #impg2 > div > p{
        max-height: 100%;
        padding-left: 0px;
    }

    .proj-flex {
        font-size: 4.2vw;
    }

    .respo_img {
        padding-left: 80vw;
        padding-bottom: 100%;
        background-size: 80vw 100vw;
    }

    .group-text > span {
        font-size: 4.2vw;
    }
}

